
sender_id = Bullion
contact_number = 2347068526306,2347052049544,2349078737496,2348090653681
message = Text Message for the SMS WEB APP From Automated Test Script
auto_add_country_code = True
remove_duplicate = False
